<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".fragments.RepositoryDetailFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/owner_avatar"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:paddingRight="8dp"
                    tools:src="@android:drawable/ic_menu_report_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/owner_avatar"
                    app:layout_constraintRight_toRightOf="parent">

                <TextView
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Flutter"/>

                <TextView
                        android:id="@+id/owner_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:text="Google"/>

                <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="Flutter makes it easy and fast to build beautiful mobile apps."
                />

                <TextView
                        android:id="@+id/repo_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:autoLink="web"
                        tools:text="https://github.com/flutter/flutter"/>

                <TextView
                        android:id="@+id/stats_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/readme_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/details_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"/>

</FrameLayout>